@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@prefix time: <http://www.w3.org/2006/time#>.
@prefix qudt-1-1: <http://qudt.org/1.1/schema/qudt#> .
@prefix qudt-unit-1-1: <http://qudt.org/1.1/vocab/unit#> .
@prefix cdt: <http://w3id.org/lindt/custom_datatypes#> .
@base <http://example.org/data/> .


<temperature> rdf:type sosa:FeatureOfInterest ;
  rdfs:label "temperature"@en .


<mir/mobile1> a sosa:Platform ;
  rdfs:label "MIR"@en ;
  rdfs:comment "Our MIR"@en ;
  sosa:hosts <sensor/35-207306-844818-0/TEMP> .

<sensor/mobile1/TEMP> rdf:type sosa:Sensor ;
  rdfs:label "temperature sensor"@en ;
  sosa:observes <sensor/35-207306-844818-0/TEMP/temperature> .


<Observation/346345> rdf:type sosa:Observation ;
  sosa:observedProperty <sensor/mobile1/TEMP/temperature> ;
  sosa:hasFeatureOfInterest  <temperature> ;
  sosa:madeBySensor <sensor/mobile1/TEMP> ;
  sosa:hasResult [a om:Measure; om:hasNumericalValue "22.8"^^xsd:double; om:hasUnit om:CelsiusTelperatureUnit], 
				 [a om:Measure;  om:hasNumericalValue "22.8"^^xsd:double; om:hasUnit om:AutreUnité...],
				 [a om:Measure;  om:hasNumericalValue "22.8"^^xsd:double; om:hasUnit om:AutreUnité...];
  sosa:resultTime "2017-06-06T12:36:12Z"^^xsd:dateTime .





